# Site settings
title: Collaborative Publishing Jekyll Demo Site
email: youremailaddress@email.com # replace with your email address
description: > 
  Our site for demonstrating how to build a collaborative publishing ecosystem with Jekyll hosted on GitHub Pages, built for a Programming Historian lesson.
url: "localhost:4000" # the base hostname & protocol for your site, e.g. http://example.com
twitter_username: username # replace with your own Twitter username
github_username:  username # replace with your own GitHub username

# Build settings
markdown: kramdown
theme: minima
gems:
  - jekyll-feed
exclude:
  - Gemfile
  - Gemfile.lock
collections:
  people:
    output: true
