
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass{article}

    
    
    \usepackage{graphicx} % Used to insert images
    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{color} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{ulem} % ulem is needed to support strikethroughs (\sout)
    

    
    
    \definecolor{orange}{cmyk}{0,0.4,0.8,0.2}
    \definecolor{darkorange}{rgb}{.71,0.21,0.01}
    \definecolor{darkgreen}{rgb}{.12,.54,.11}
    \definecolor{myteal}{rgb}{.26, .44, .56}
    \definecolor{gray}{gray}{0.45}
    \definecolor{lightgray}{gray}{.95}
    \definecolor{mediumgray}{gray}{.8}
    \definecolor{inputbackground}{rgb}{.95, .95, .85}
    \definecolor{outputbackground}{rgb}{.95, .95, .95}
    \definecolor{traceback}{rgb}{1, .95, .95}
    % ansi colors
    \definecolor{red}{rgb}{.6,0,0}
    \definecolor{green}{rgb}{0,.65,0}
    \definecolor{brown}{rgb}{0.6,0.6,0}
    \definecolor{blue}{rgb}{0,.145,.698}
    \definecolor{purple}{rgb}{.698,.145,.698}
    \definecolor{cyan}{rgb}{0,.698,.698}
    \definecolor{lightgray}{gray}{0.5}
    
    % bright ansi colors
    \definecolor{darkgray}{gray}{0.25}
    \definecolor{lightred}{rgb}{1.0,0.39,0.28}
    \definecolor{lightgreen}{rgb}{0.48,0.99,0.0}
    \definecolor{lightblue}{rgb}{0.53,0.81,0.92}
    \definecolor{lightpurple}{rgb}{0.87,0.63,0.87}
    \definecolor{lightcyan}{rgb}{0.5,1.0,0.83}
    
    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Lesson Draft}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=blue,
      linkcolor=darkorange,
      citecolor=darkgreen,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \subsection{Data Analysis in Python through the HTRC Feature
Reader}\label{data-analysis-in-python-through-the-htrc-feature-reader}

Summary: \emph{Using the 4.8 million volume Extracted Features Dataset
from the HathiTrust Research Center, we introduce you to the popular
SciPy stack of data science tools in Python, particularly the Pandas
library.}

    The HathiTrust holds nearly 15 million digitized volumes from libraries
around the world. In addition to their individual value, these works in
aggregate are extremely valuable for historians. Spanning centuries and
genres, a scholar can make inferences about cultural, linguistic,
historic, and structural trends in the published word. To simplify
access to this collection, the HathiTrust Research Center (HTRC) has
released the Extracted Features dataset (Capitanu et al. 2015).

In this lesson, I introduce a library, the HTRC Feature Reader, for
working with the Extracted Features dataset using the Python programming
language. The HTRC Feature Reader is structured to support work using
popular data science libraries, particularly Pandas. In teaching
analysis of HathiTrust materials through the HTRC Feature Reader, this
tutorial teaches skills that will benefit general data analysis in
Python.

Today, you'll learn:

\begin{itemize}
\tightlist
\item
  How to work with ``notebooks'', a useful, interactive way of data
  science in Python;
\item
  Methods to read and visualize text data for millions of books with the
  HTRC Feature Reader; and
\item
  Data malleability: selecting, slicing, and summarizing Extracted
  Feature data using the flexible ``DataFrame'' structure.
\end{itemize}

    \subsection{The Parts}\label{the-parts}

The \textbf{HathiTrust Research Center} (\textbf{HTRC}) is the research
arm of the HathiTrust, tasked with supporting research usage of the
works held by the HathiTrust. Particularly, this support involves
mediating large-scale access to material in a non-consumptive manner,
which aims to allow research over a work without enabling that work to
be traditionally enjoyed or read by a human reader. Huge digital
collections can be of public benefit by allowing scholars to make
insights about history and culture, and the non-consumptive model allows
for these uses to be sought within the restrictions of intellectual
property law.

As part of their mission, the HTRC has released the \textbf{Extracted
Features} dataset, of features derived for every page of 4.8 million
`volumes' (a generalized term referring to the different types of
materials in the HathiTrust collection, of which books are the most
prevalent type).

What is a feature? A \textbf{feature} is a quantifiable marker of
something measurable, a datum. A computer cannot understand the meaning
of a sentence implicitly, but it can understand the counts of various
words and word forms, or the presence or absence of stylistic markers,
from which it can be trained to better understand text. In other words,
in text analytics a feature is text converted to the language of the
algorithm. A dataset of features can be non-consumptive, assuming there
isn't enough information to reconstruct the book text from the features,
but is also likely the exact same information a researcher would
traditionally have to extract themselves.

Not all features are useful, and not all algorithms use the same
features. The HTRC Extracted Features Dataset includes information such
as counts of word occurrences tagged by part of speech, line and
sentence counts, and counts of characters at the leftmost and rightmost
sides of a page. No positional information is provided, so the data does
not specify if `brown' was followed by `dog', though the information is
shared for every single page, so you can at least infer how often
`brown' and `dog' occurred in the same general vicinity within a text.

With easy access and features already extracted, the Extracted Features
dataset offers a great entry point to programmatic text analysis and
text mining. To further simplify beginner usage, the HTRC has released
the HTRC Feature Reader. The \textbf{HTRC Feature Reader} scaffolds use
of the dataset with the Python programming language.

This tutorial teaches the fundamentals of using the Extracted Features
dataset with the HTRC Feature Reader. The Feature Reader is designed to
make use of data structures from the most popular scientific tools in
Python, so the skills taught here will apply to other settings of data
analysis. In this way, the Extracted Features dataset is a particularly
good use case, one useful to historians, for more general skills.

    \subsection{Possibilities}\label{possibilities}

Historians have access to a huge, century-spanning dataset in the HTRC
Extracted Features dataset. It provides extracted textual information
for each page in 4 million scanned books. This dataset is useful for the
access it provides to the published word, but in having data
pre-extracted, it also reduces the number of steps a scholar needs to
take in text analysis, and makes research easier for others to
reproduce.

Though it is relatively new, the Extracted Features dataset is already
seeing use by scholars, as seen on a
\href{https://wiki.htrc.illinois.edu/display/COM/Extracted+Features+in+the+Wild}{page
collected by the HTRC}.
\href{http://mimno.infosci.cornell.edu/wordsim/nearest.html}{Mimno
(2014)} has processed word co-occurrence tables per year, allowing
others to view how correlations between topics change over time.
\href{https://sharc.hathitrust.org/genre}{Underwood (2015)} has
identified genre (fiction, poetry, drama) for 178k books and released
genre-specific word counts, against which
\href{http://cforster.com/2015/09/gender-in-hathitrust-dataset/}{Forster
(2015)} was able to study author gender by genre.

\subsection{Suggested Prior Skills}\label{suggested-prior-skills}

This lesson aims to provide a gentle but technical introduction to text
analysis in Python with the HTRC Feature Reader. Most of the code is
provided, but is most useful if you are comfortable tinkering with it
and seeing how outputs change when you do.

We recommend a baseline knowledge of Python conventions, which can be
learned with Turkel and Crymble's
\href{http://programminghistorian.org/lessons/introduction-and-installation}{series
of Python lessions} on Programming Historian.

The skills taught here are focused on flexibly accessing and working
with already-computed text features. For a better understanding of the
process deriving word features, Programming Historian provides a lesson
on
\href{http://programminghistorian.org/lessons/counting-frequencies}{Counting
Frequencies}, by Turkel and Crymble.

    \section{Download the Lesson Files}\label{download-the-lesson-files}

To follow along, download \textbf{lesson\_files.zip} and unzip it to any
directory you choose.

The lesson files include a sample of files from the HTRC Extracted
Features dataset. After you learn to use the EF data in this lesson, you
may want to work with your own data. The details on how to do this are
described in \protect\hyperlink{Appendix:ux5cux2520rsync}{Appendix:
rsync}.

    \subsection{Installation}\label{installation}

For this lesson, you need to install the HTRC Feature Reader library for
Python alongside the data science libraries that it depends on.

\subsubsection{Installing a Python
distribution}\label{installing-a-python-distribution}

The common way to install Python packages is using \texttt{pip}. If you
have Python installed with pip, you can skip this section. However, if
you don't know what \texttt{pip} is or if the dependencies are creating
issues for you, you can avoid considerable hassle by using Anaconda.

Anaconda is an easy-to-install Python distribution that already includes
most of the dependencies for the HTRC Feature Reader.

To install Anaconda, download the installer for your system from the
\href{https://www.continuum.io/downloads}{Anaconda download page} and
follow their instructions for installation of either the Windows 64-bit
Graphical Installer or the Mac OS X 64-bit Graphical Installer. You can
choose either version of Python for this lesson. If you have followed
earlier lessons on Python at the \emph{Programming Historian}, you are
using Python 2, but the HTRC Feature Reader also supports Python 3.

    \subsubsection{Installing the HTRC Feature
Reader}\label{installing-the-htrc-feature-reader}

The HTRC Feature Reader can be installed by command line. First open a
terminal application:

\begin{itemize}
\tightlist
\item
  \emph{Windows}: Open `Command Prompt' from the Start Menu and type:
  \texttt{activate}.
\item
  \emph{Mac OX/Linux}: Open `Terminal' from Applications and type
  \texttt{source\ activate}.
\end{itemize}

If Anaconda was properly installed, you should see something similar to
this:

Now, you need to type one command:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{pip} \NormalTok{install htrc-feature-reader}
\end{Highlighting}
\end{Shaded}

This command installs the HTRC Feature Reader and its necessary
dependencies. That's it! At this point you have everything necessary to
start reading HTRC Feature Reader files.

\begin{quote}
\emph{psst}, advanced users: If you installed the HTRC Feature Reader
\emph{without} Anaconda, you'll need to install two additional libraries
for this lesson with \texttt{pip\ install\ matplotlib\ jupyter}. Also,
note that not all manual installations are alike because of
hard-to-configure system optimizations. If you think your code is going
slow, you should check that Numpy has access to
\href{http://stackoverflow.com/a/19350234/233577}{BLAS and LAPACK
libraries} and install
\href{http://pandas.pydata.org/pandas-docs/version/0.15.2/install.html\#recommended-dependencies}{Pandas
recommended packages}. The rest is up to you, advanced user!
\end{quote}

    \subsection{Start a Notebook}\label{start-a-notebook}

Using Python the traditional way -- writing a script to a file and
running it -- can become clunky for text analysis, where the ability to
look at and interact with data is invaluable. This lesson uses an
alternative approach: Jupyter notebooks.

Jupyter gives you an interactive version of Python (called IPython) that
you can access in a ``notebook'' format in your web browser. This format
has many benefits. The interactivity means that you don't need to re-run
an entire script each time: you can run or re-run blocks of code as you
go along, without losing your enviroment (i.e.~the variables and code
that are already loaded). The notebook format makes it easier to examine
bits of information as you go along, and allows for text blocks to
intersperse a narrative.

From the Start Menu (Windows) or Applications directory (Mac OS), open
``Jupyter notebook''. This will start Jupyter on your computer and open
a browser window. Keep the console window in the background, the browser
is where the magic happens.

If your web browser does not open automatically, Jupyter can be accessed
by going to the address ``localhost:8888'' - or a different port number,
which is noted in the console (``The Jupyter Notebook is running
at\ldots{}''):

Jupyter is now showing a directory structure from your home folder.
Navigate to the lesson folder where you unzipped
\textbf{lesson-files.zip}.

In the lesson folder, open \texttt{Start\ Here.pynb}: your first
notebook!

Here there are instructions for editing a cell of text or code, and
running it. Try editing and running a cell, and notice that it only
affects itself. Here are a few tips for using the notebook as the lesson
continues:

\begin{itemize}
\tightlist
\item
  New cells are created with the Plus button in the toolbar. When not
  editing, this can be done by pressing `b' on your keyboard.
\item
  New cells are ``code'' cells by default, but can be changed to
  ``Markdown'' (a type of text input) in a dropdown menu on the toolbar.
  In edit mode, you can paste in code from this lesson or type it
  yourself.
\item
  Switching a cell to edit mode is done by pressing Enter.
\item
  Running a cell is done by clicking Play in the toolbar, or with
  \texttt{Ctrl+Enter} (\texttt{Cmd+Return} on Mac OS). To run a cell and
  immediately move forward, use \texttt{Shift+Enter} instead.
\end{itemize}

\begin{quote}
An example of a full-fledged notebook is included with the lesson files:
\texttt{Example\ Notebook:\ Lesson\ Draft.ipynb}.
\end{quote}

Before continuing, click on the title to change it to something more
descriptive than ``Start Here''.

    \subsection{Reading your First Volume}\label{reading-your-first-volume}

The HTRC Feature Reader library has three main objects:
\textbf{FeatureReader}, \textbf{Volume}, and \textbf{Page}.

The \textbf{FeatureReader} object is the interface for loading the
dataset files and making sense of them. The files are originally in the
JSON format and compressed, which FeatureReader decompresses and parses.
It creates an iterator over files, allowing one-by-one access to the
files as Volumes. A \textbf{Volume} is a representation of a single book
or other work. This is where you access features about a work. Many
features for a volume are collected from individual pages, to access
Page information, you can use the \textbf{Page} object.

Let's load two volumes to understand how the FeatureReader works.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k+kn}{from} \PY{n+nn}{htrc\PYZus{}features} \PY{k}{import} \PY{n}{FeatureReader}
        \PY{c}{\PYZsh{} Remember to use \PYZsq{}/\PYZsq{} for windows, else \PYZsq{}\PYZbs{}\PYZsq{}}
        \PY{n}{paths} \PY{o}{=} \PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{data/sample\PYZhy{}file1.basic.json.bz2}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{data/sample\PYZhy{}file2.basic.json.bz2}\PY{l+s}{\PYZsq{}}\PY{p}{]}
        \PY{n}{fr} \PY{o}{=} \PY{n}{FeatureReader}\PY{p}{(}\PY{n}{paths}\PY{p}{)}
        \PY{k}{for} \PY{n}{vol} \PY{o+ow}{in} \PY{n}{fr}\PY{o}{.}\PY{n}{volumes}\PY{p}{(}\PY{p}{)}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{n}{vol}\PY{o}{.}\PY{n}{title}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
June / by Edith Barnard Delano ; with illustrations.
You never know your luck; being the story of a matrimonial deserter, by Gilbert Parker {\ldots} illustrated by W.L. Jacobs.
    \end{Verbatim}

    Here, the FeatureReader is imported and initialized with file paths
pointing to two Extracted Features files. We wrote out the file paths
directly here, though for advanced use there are better ways to
\href{https://docs.python.org/2/library/os.path.html\#os.path.join}{deal
with paths} in Python. An initialized FeatureReader can be iterated
through with a \texttt{for} loop. The code in the loop is run for every
single volume: the Volume() object for the first volume is assigned to
the variable \texttt{vol}, the loop code is run, then the next volume is
set to \texttt{vol}, and so on.

You may recognize \texttt{for} loops from past experience iterating
through what is known as a \texttt{list} in Python. However, it is
important to note that \texttt{fr.volumes()} is \emph{not} a list. If
you try to access it directly, it won't print all the volumes; rather,
it identifies itself as a different data structure known as a generator:

    What is a generator, and why do we iterate over it?

Generators are the key to working with lots of data. They allow you to
iterate over a set of items that don't exist yet, preparing them only
when it is their turn to be acted upon.

Remember that there are 4.8 million volumes in the Extracted Features
dataset. When coding at that scale, you need to be be mindful of two
rules:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Don't hold everything in memory: you can't. Use it, reduce it, and
  move on.
\item
  Don't devote cycles to processing something before you need it.
\end{enumerate}

A generator simplifies such on-demand, short term usage. Think of it
like a pizza shop making pizzas when a customer orders, versus one that
prepares them beforehand. The traditional approach to iterating through
data is akin to making \emph{all} the pizzas for the day before opening.
Doing so would make the buying process quicker, but also adds a huge
upfront time cost, needs larger ovens, and necessitates the space to
hold all the pizzas at once. An alternate approach is to make pizzas
on-demand when customers buy them, allowing the pizza place to work with
smaller capacities and without having pizzas laying around the shop.
This is the type of approach that a generator allows.

Volumes need to be prepared before you do anything with them, being
read, decompressed and parsed. This `initialization' of a volume is done
when you ask for the volume, \emph{not} when you create the
FeatureReader. In the above code, after you run
\texttt{fr\ =\ FeatureReader(paths)}, there are are still no
\texttt{Volume} objects held behind the scenes: just the pointers to the
file locations. The files are only read when their time comes in the
loop on the generator \texttt{fr.volumes()}.

If you tried to read hundreds of volumes when the FeatureReader is
initialized (as you can try, against our advice, with
\texttt{list(fr.volumes())}, that command would take a very long time,
and if you had a bug in later actions, the waiting would be for naught.
With enough volumes, it is also likely that your system would run out of
RAM, because all the volumes would be held in memory at the same time.
Using the generator, Python assumes that you only need the volume within
its turn in the loop: after moving on to the next volume in the
iterator, the earlier one is thrown away. Because of this one-by-one
reading, the items of a generator cannot be accessed out of order
(e.g.~you cannot ask for the third item of \texttt{fr.volumes()} without
going through the first two first.

    \subsection{What's in a volume?}\label{whats-in-a-volume}

    Let's take a closer look at what features are accessible for volumes.
For clarity, we'll grab the first volume to focus on, which can
conveniently be accessed with the \texttt{first()} method. Any code you
write can easily be run later with a \texttt{for\ vol\ in\ fr.volumes()}
loop.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c}{\PYZsh{} Reading a single volume}
        \PY{n}{vol} \PY{o}{=} \PY{n}{fr}\PY{o}{.}\PY{n}{first}\PY{p}{(}\PY{p}{)}
        \PY{n}{vol}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor} }]:} <htrc\_features.feature\_reader.Volume at 0x10a9c3358>
\end{Verbatim}
        
    While the majority of the HTRC Extracted Features dataset is
\emph{features}, quantitative abstractions of a book's written content,
there is also a small amount of metadata included for each volume. We
already saw \texttt{Volume.title} accessed earlier. Other metadata
includes:

\begin{itemize}
\tightlist
\item
  \texttt{Volume.id}: A unique identifier for the volume in the
  HathiTrust and the HathiTrust Research Center.
\item
  \texttt{Volume.year}: The publishing date of the volume.
\item
  \texttt{Volume.language}: The classified language of the volume.
\item
  \texttt{Volume.oclc}: The OCLC control number(s).
\end{itemize}

The volume id can be used to pull more information from other sources.
The scanned copy of the book can be found from the HathiTrust Digital
Library, when available, by accessing
\texttt{http://hdl.handle.net/2027/\{VOLUME\ ID\}}. For this volume,
that would be: http://hdl.handle.net/2027/nyp.33433074811310.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n+nb}{print}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{http://hdl.handle.net/2027/}\PY{l+s}{\PYZpc{}}\PY{l+s}{s}\PY{l+s}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{n}{vol}\PY{o}{.}\PY{n}{id}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
http://hdl.handle.net/2027/nyp.33433074811310
    \end{Verbatim}

    

    Since the focus of EF is features, more in-depth metadata like genre and
subject class needs to be grabbed from other sources. For example, the
\href{https://www.hathitrust.org/bib_api}{HathiTrust Bibliographic API}
returns information about a book specified by its id; for our current
example, that is
http://catalog.hathitrust.org/api/volumes/full/htid/nyp.33433074811310.json.
Another additional data source for metadata is the
\href{https://wiki.htrc.illinois.edu/display/COM/Solr+Proxy+API+User+Guide}{HTRC
Solr Proxy}, which allows searches for many books at a time.

Data from the Solr Proxy is accessible for Public Domain volumes with
\texttt{Volume.metadata}:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{extra\PYZus{}meta} \PY{o}{=} \PY{n}{vol}\PY{o}{.}\PY{n}{metadata}
        \PY{c}{\PYZsh{} Example field: call number}
        \PY{n}{extra\PYZus{}meta}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{callnosort}\PY{l+s}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor} }]:} ['PZ3.D3726 J']
\end{Verbatim}
        
    Calling detailed metadata is useful for small data settings, but using
it pings the HTRC servers and adds overhead, so an efficient large-scale
algorithm should avoid \texttt{vol.metadata}.

    \subsection{Our First Feature Access: Visualizing Words Per
Page}\label{our-first-feature-access-visualizing-words-per-page}

It's time to access the first features of \texttt{vol}: a table of total
words for every single page. These can be accessed simply by calling
\texttt{vol.tokens\_per\_page()}.

\begin{quote}
If you are using a Jupyter notebook, returning this table at the end of
a cell formats it nicely in the browser. Below, you'll see us append
\texttt{.head()} to the \texttt{tokens} table, which allows us to
inspect just the first 5 rows. Jupyter automatically guessed that you
want to display the information from the last code line of the cell.
\end{quote}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{tokens} \PY{o}{=} \PY{n}{vol}\PY{o}{.}\PY{n}{tokens\PYZus{}per\PYZus{}page}\PY{p}{(}\PY{p}{)}
        \PY{c}{\PYZsh{} Show just the first few rows, so we can look at what it looks like}
        \PY{n}{tokens}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor} }]:}       count
        page       
        1         5
        2         0
        3         1
        4         0
        5         1
\end{Verbatim}
        
    This is a straightforward table of information, similar to what you
would see in Excel or Google Spreadsheets. Listed in the table are page
numbers and the count of words on each page. With only two dimensions,
it is trivial to plot the number of words per page. The table structure
holding the data has a \texttt{plot} method for data graphics. Without
extra arguments, \texttt{tokens.plot()} will assume that you want a line
chart with the page on the x-axis and word count on the y-axis.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        \PY{n}{tokens}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor} }]:} <matplotlib.axes.\_subplots.AxesSubplot at 0x10d61cc88>
\end{Verbatim}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Lesson Draft_files/Lesson Draft_24_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{quote}
\texttt{\%matplotlib\ inline} tells Jupyter to show the plotted image
directly in the notebook web page. It only needs to be called once, and
isn't needed if you're not using notebooks.
\end{quote}

On some systems, this may take some time the first time. It is clear
that pages at the start of a book have less words per page, after which
the count is fairly steady except for occasional valleys.

You may have some guesses for what these patterns mean; a look at the
\href{http://hdl.handle.net/2027/nyp.33433074811310}{scans} confirms
that the large valleys are often illustration pages or blank pages,
small valleys are chapter headings, and the upward pattern at the start
is from front matter.

Not all books will have the same patterns so we can't just codify these
correlations for millions of books. However, looking at this plot makes
clear an inportant assumption in text and data mining: that there are
patterns underlying even the basic statistics derived from a text. The
trick is to identify the real patterns and teach them to a computer.

    \subsubsection{Understanding DataFrames}\label{understanding-dataframes}

Wait\ldots{} how did we get here so fast!? We went from a volume to a
data visualization in two lines of code. The magic is in the data
structure used to hold our table of data: a DataFrame.

A \textbf{DataFrame} is a type of object provided by the data analysis
library, Pandas. \textbf{Pandas} is very common for data analysis,
making Python feasible for activities that in the past would have been
much more appropriate in R or Matlab.

In the first line, \texttt{vol.tokens\_per\_page()} returns a DataFrame,
something that can be confirmed with \texttt{type(tokens)}. This means
that \emph{after setting \texttt{tokens}, we're no longer working with
HTRC-specific code, just book data held in a common and very robust
table-like construct from Pandas}. \texttt{tokens.head()} used a
DataFrame method to look at the first few rows of the dataset, and
\texttt{tokens.plot()} uses a method from Pandas to visualize data.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n+nb}{type}\PY{p}{(}\PY{n}{vol}\PY{o}{.}\PY{n}{tokens\PYZus{}per\PYZus{}page}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor} }]:} pandas.core.frame.DataFrame
\end{Verbatim}
        
    Many of the methods in the HTRC Feature Reader return DataFrames. The
aim is to fit into the workflow of an experienced user, rather than
requiring them to learn proprietary new formats. For new Python data
mining users, learning to use the HTRC Feature Reader means learning
many data mining skills that will translate to other uses.

    \subsection{Loading a Token List}\label{loading-a-token-list}

The information contained in \texttt{vol.tokens\_per\_page()} is
minimal, a sum of all words in the body of each page.

The Extracted Features dataset also provides token counts with much more
granularity: for every part of speech (e.g.~noun, verb) of every
occurring capitalization of every word of every section (i.e.~header,
footer, body) of every page of the volume.

\texttt{tokens\_per\_page()} only kept the ``for every page'' grouping,
to get section-,pos-, and word-specific details, you can use
\texttt{vol.tokenlist()}:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{tl} \PY{o}{=} \PY{n}{vol}\PY{o}{.}\PY{n}{tokenlist}\PY{p}{(}\PY{p}{)}
        \PY{c}{\PYZsh{} Let\PYZsq{}s look at some words deeper into the book:}
        \PY{c}{\PYZsh{} from 1000th to 1100th row, skipping by 10 [1000:1100:10]}
        \PY{n}{tl}\PY{p}{[}\PY{l+m+mi}{1000}\PY{p}{:}\PY{l+m+mi}{1100}\PY{p}{:}\PY{l+m+mi}{10}\PY{p}{]}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor} }]:}                         count
        page section token pos       
        24   body    years NNS      1
        25   body    7     CD       1
                     Oh    UH       1
                     asked VBD      1
                     could MD       1
                     give  VB       1
                     him   PRP      2
                     lace  NN       1
                     may   MD       1
                     n't   RB       1
\end{Verbatim}
        
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c}{\PYZsh{} THIS IS JUST FOR THE SCREENSHOT, NOT TEXT}
        \PY{n}{tl}\PY{p}{[}\PY{l+m+mi}{1000}\PY{p}{:}\PY{l+m+mi}{1001}\PY{p}{]}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor} }]:}                         count
        page section token pos       
        24   body    years NNS      1
\end{Verbatim}
        
    As before, the data is returned as a Pandas DataFrame. This time, there
is much more information. Consider a single row:

The columns in bold are an index. Unlike the typical one-dimensional
index seen before, here there are four dimensions to the index: page,
section, token, and pos. This row says that for the 24th page, in the
body section (i.e.~ignoring any words in the header or footer), the word
`years' occurs 1 time as an plural noun. The part-of-speech tag for a
plural noun, \texttt{NNS}, follows the
\href{https://www.ling.upenn.edu/courses/Fall_2003/ling001/penn_treebank_pos.html}{Penn
Treebank} definition.

\begin{quote}
The ``words'' on the first page seems to be OCR errors for the cover of
the book. The HTRC Feature Reader refers to ``pages'' as the \(n^{th}\)
scanned image of the volume, not the actual number printed on the page.
This is why ``page 1'' for this example is the cover.
\end{quote}

Tokenlists can be retrieved with arguments that fold certain dimensions,
such as \texttt{case}, \texttt{pos}, or \texttt{page}. You may also
notice that, by default, only `body' is returned, a default that can be
overridden.

Look at the following list of commands: can you guess what the output
will look like? Try for yourself and observe how the output changes.

\begin{itemize}
\tightlist
\item
  \texttt{vol.tokenlist(case=False)}
\item
  \texttt{vol.tokenlist(pos=False)}
\item
  \texttt{vol.tokenlist(pages=False,\ case=False,\ pos=False)}
\item
  \texttt{vol.tokenlist(section=\textquotesingle{}header\textquotesingle{})}
\item
  \texttt{vol.tokenlist(section=\textquotesingle{}group\textquotesingle{})}
\end{itemize}

Details for what arguments are taken are in the
\href{http://htrc.github.io/htrc-feature-reader/htrc_features/feature_reader.m.html\#htrc_features.feature_reader.Volume.tokenlist}{documentation}
for the Feature Reader.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c}{\PYZsh{} Preparing where we were at the end of the last notebook}
        \PY{k+kn}{from} \PY{n+nn}{htrc\PYZus{}features} \PY{k}{import} \PY{n}{FeatureReader}
        \PY{n}{fr} \PY{o}{=} \PY{n}{FeatureReader}\PY{p}{(}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{data/sample\PYZhy{}file1.basic.json.bz2}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{data/sample\PYZhy{}file2.basic.json.bz2}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
        \PY{n}{vol} \PY{o}{=} \PY{n}{fr}\PY{o}{.}\PY{n}{first}\PY{p}{(}\PY{p}{)}
        \PY{n}{tokens} \PY{o}{=} \PY{n}{vol}\PY{o}{.}\PY{n}{tokens\PYZus{}per\PYZus{}page}\PY{p}{(}\PY{p}{)}
        \PY{n}{tl} \PY{o}{=} \PY{n}{vol}\PY{o}{.}\PY{n}{tokenlist}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \subsection{Working with DataFrames}\label{working-with-dataframes}

The Pandas DataFrame type returned by the HTRC Feature Reader is very
malleable. To work with the tokenlist that you retrieved earlier, three
skills are particularily valuable:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Selecting subsets by a condition
\item
  Slicing by index
\item
  Grouping and aggregating
\end{enumerate}

\subsubsection{Selecting Subsets of a DataFrame by a
Condition}\label{selecting-subsets-of-a-dataframe-by-a-condition}

Consider this example need: \emph{I only want to look at tokens that
occur more than ten times on a page.} Remembering that the table-like
output from the HTRC Feature Reader is a Pandas DataFrame, the way to
pursue this goal is to learn to filter and subset DataFrames. Knowing
how to do so is important for working with just the data that you need.

To subset individual rows of a DataFrame, you can provide a series of
True/False values to the DataFrame, formatted in square brackets.
Consider this fake example:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{to_keep }\OperatorTok{=} \NormalTok{[}\VariableTok{True}\NormalTok{, }\VariableTok{False}\NormalTok{, }\VariableTok{False}\NormalTok{, ..., }\VariableTok{True}\NormalTok{]}
\NormalTok{fake_dataframe[to_keep]}
\end{Highlighting}
\end{Shaded}

After receiving these boolean values, the DataFrame goes through every
row and returns only the ones that match up to ``True'' in the given
order. So, \emph{the task of subsetting a DataFrame is a matter of
figuring out the True/False values for which rows you want to keep.}

Consider the example need in that context. To select just the tokens
that occur more than 10 times on a page, we need to determine what rows
match the criteria, i.e. \emph{``this token has a count which is greater
than 10''}. Let's try to convert that goal to code.

First, ``this page has a count'' means that we are concerned
specifically in the `count' column, which can be singled out from our
\texttt{tl} table with
\texttt{tl{[}\textquotesingle{}count\textquotesingle{}{]}}. ``Greater
than 10'' is formalized as \texttt{\textgreater{}\ 10} so try the
following and see what you get:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tl[}\StringTok{'count'}\NormalTok{] }\OperatorTok{>} \DecValTok{10}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
page  section  token          pos
1     body     0              CD     False
...
267   body     prince         NN     False
               quite          RB     False
               ran            VBD    False
\end{verbatim}

It is a DataFrame of True/False values! Each value indicates whether the
`count' column in the row matches the criteria or not. We haven't
selected a subset yet, we simply asked a question and were told for each
row when the question was true or false.

\begin{quote}
You may wonder why page, section, token, and pos are still seen, even
though `count' was selected. This is because, as noted earlier, these
are part of the DataFrame \emph{index}, so they're part of the
information about that row. You can convert the index to data columns
with \texttt{reset\_index()}. In this lesson we will keep the index
intact, though there are circustances with there are benefits to
resetting it.
\end{quote}

Armed with the True/False values of whether each value of `count' is or
isn't greater than 10, we can give those values to \texttt{tl} in square
brackets.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{matches} \PY{o}{=} \PY{n}{tl}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{count}\PY{l+s}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZgt{}} \PY{l+m+mi}{10}
        \PY{n}{tl}\PY{p}{[}\PY{n}{matches}\PY{p}{]}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor} }]:}                         count
        page section token pos       
        11   body    0     CD      35
                     ©     NNP     13
        15   body    .     .       31
        20   body    ,     ,       19
                     the   DT      12
        22   body    ,     ,       23
        23   body    ,     ,       16
        24   body    ,     ,       22
                     I     PRP     11
        25   body    ,     ,       12
        26   body    ,     ,       20
        27   body    ,     ,       15
        28   body    ,     ,       17
        29   body    .     .       13
        30   body    the   DT      11
        31   body    ,     ,       13
                     a     DT      11
        32   body    ,     ,       15
        33   body    ,     ,       15
        34   body    ,     ,       16
        35   body    ,     ,       11
        36   body    ,     ,       13
        38   body    ,     ,       18
                     I     PRP     11
        39   body    ,     ,       11
        40   body    the   DT      12
        41   body    ,     ,       14
        42   body    ,     ,       12
        43   body    ,     ,       16
        44   body    ,     ,       18
        {\ldots}                       {\ldots}
        240  body    ,     ,       14
        241  body    ,     ,       12
        242  body    I     PRP     11
        243  body    "     ''      11
                     ,     ,       21
        244  body    ,     ,       20
        245  body    ,     ,       14
        246  body    the   DT      12
        247  body    ,     ,       11
                     the   DT      12
        248  body    ,     ,       13
                     the   DT      13
        249  body    ,     ,       16
                     the   DT      11
        250  body    ,     ,       11
                     the   DT      11
        253  body    ,     ,       11
        254  body    ,     ,       20
        255  body    !     .       12
                     ,     ,       16
        256  body    ,     ,       16
        257  body    ,     ,       12
        258  body    ,     ,       16
        259  body    ,     ,       17
        260  body    ,     ,       16
        261  body    ,     ,       14
        262  body    ,     ,       18
        263  body    ,     ,       20
        264  body    ,     ,       16
        266  body    ,     ,       14
        
        [258 rows x 1 columns]
\end{Verbatim}
        
    You can move the comparison straight into the square brackets, the more
conventional equivalent of the above:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{tl}\PY{p}{[}\PY{n}{tl}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{count}\PY{l+s}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZgt{}} \PY{l+m+mi}{10}\PY{p}{]}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor} }]:}                         count
        page section token pos       
        11   body    0     CD      35
                     ©     NNP     13
        15   body    .     .       31
        20   body    ,     ,       19
                     the   DT      12
        22   body    ,     ,       23
        23   body    ,     ,       16
        24   body    ,     ,       22
                     I     PRP     11
        25   body    ,     ,       12
        26   body    ,     ,       20
        27   body    ,     ,       15
        28   body    ,     ,       17
        29   body    .     .       13
        30   body    the   DT      11
        31   body    ,     ,       13
                     a     DT      11
        32   body    ,     ,       15
        33   body    ,     ,       15
        34   body    ,     ,       16
        35   body    ,     ,       11
        36   body    ,     ,       13
        38   body    ,     ,       18
                     I     PRP     11
        39   body    ,     ,       11
        40   body    the   DT      12
        41   body    ,     ,       14
        42   body    ,     ,       12
        43   body    ,     ,       16
        44   body    ,     ,       18
        {\ldots}                       {\ldots}
        240  body    ,     ,       14
        241  body    ,     ,       12
        242  body    I     PRP     11
        243  body    "     ''      11
                     ,     ,       21
        244  body    ,     ,       20
        245  body    ,     ,       14
        246  body    the   DT      12
        247  body    ,     ,       11
                     the   DT      12
        248  body    ,     ,       13
                     the   DT      13
        249  body    ,     ,       16
                     the   DT      11
        250  body    ,     ,       11
                     the   DT      11
        253  body    ,     ,       11
        254  body    ,     ,       20
        255  body    !     .       12
                     ,     ,       16
        256  body    ,     ,       16
        257  body    ,     ,       12
        258  body    ,     ,       16
        259  body    ,     ,       17
        260  body    ,     ,       16
        261  body    ,     ,       14
        262  body    ,     ,       18
        263  body    ,     ,       20
        264  body    ,     ,       16
        266  body    ,     ,       14
        
        [258 rows x 1 columns]
\end{Verbatim}
        
    As might be expected, the tokens that occur very often on a single page
are ``the'', ``a'', and various punctuation. The `pos' column shows what
part-of-speech the word is used in accordding to the
\href{https://www.ling.upenn.edu/courses/Fall_2003/ling001/penn_treebank_pos.html}{Penn
Treebank tags}: \texttt{DT} is a determiner, \texttt{PRP} is a personal
pronoun, etc.

Multiple conditions can be chained with \texttt{\&} (and) or
\texttt{\textbar{}} (or), using regular brackets so that Python known
the order of operations. For example, words with a count greater than 3
\emph{and} a count less than 7 are selected in this way:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{tl}\PY{p}{[}\PY{p}{(}\PY{n}{tl}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{count}\PY{l+s}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZgt{}} \PY{l+m+mi}{3}\PY{p}{)} \PY{o}{\PYZam{}} \PY{p}{(}\PY{n}{tl}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{count}\PY{l+s}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{l+m+mi}{7}\PY{p}{)}\PY{p}{]}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor} }]:}                         count
        page section token pos       
        9    body    .     .        4
        11   body    ©     IN       6
                           NNS      4
        12   body    ,     ,        6
        17   body    "     ''       5
\end{Verbatim}
        
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{tl}\PY{o}{.}\PY{n}{index}\PY{o}{.}\PY{n}{names}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor} }]:} FrozenList(['page', 'section', 'token', 'pos'])
\end{Verbatim}
        
    \subsubsection{Slicing DataFrames}\label{slicing-dataframes}

Above, subsets of the DataFrame were selected based on a matching
criteria for columns. It is also possible to select a DataFrame subset
by specifying the values of its index, a process called
\textbf{slicing}. For example, you can ask, \emph{``give me all the
verbs for pages 9-12''}.

In the DataFrame returned by \texttt{vol.tokenlist()}, page, section,
token, and POS are part of the index (try the command
\texttt{tl.index.names} to confirm). One can think of an index as the
margin content of an Excel spreadsheet: the numbers along the top and
letters along the right side are the indices. A cell can be referred to
as A1, A2, B1\ldots{} In pandas, however, you can name these, so instead
of A, B, C, rows can be referred to by more descriptive names. You can
also how multiple levels, so you're not bound by the two-dimensions of a
table format. With a multiindexed DataFrame, you can ask for
\texttt{Page=24,section=Body,\ ...}.

 \emph{One can think of an index as the margin notations in Excel
(i.e.~1,2,3\ldots{} and A,B,C,..), except it can be named and can have
multiple levels.}

Slicing a DataFrame against a labelled index is done using
\texttt{DataFrame.loc{[}{]}}. Try the following examples and see what is
returned:

\begin{itemize}
\tightlist
\item
  Select information from page 17:
\item
  \texttt{tl.loc{[}(17),{]}}
\item
  Select `body' section of page 17:
\item
  \texttt{tl.loc{[}(17,\ \textquotesingle{}body\textquotesingle{}),{]}}
\item
  Select counts of the word `Anne' in the `body' section of page 17:
\item
  \texttt{tl.loc{[}(17,\ \textquotesingle{}body\textquotesingle{},\ \textquotesingle{}Anne\textquotesingle{}),{]}}
\end{itemize}

The columns are specified by label in a tuple, in order of index level:
i.e. (1st\_level\_label, 2nd\_level\_label, 3rd\_level\_label). To skip
specifying a label for a level -- that is, to select everything for that
level -- \texttt{slice(None)} can be used as a placeholder:

\begin{itemize}
\tightlist
\item
  Select counts of the word `Anne' for all pages and all page sections
\item
  \texttt{tl.loc{[}(slice(None),\ slice(None),\ "Anne"),{]}}
\end{itemize}

Finally, it is possible to select multiple labels per level of the
multiindex, with a list of labels (i.e.
\texttt{{[}\textquotesingle{}label1\textquotesingle{},\ \textquotesingle{}label2\textquotesingle{}{]}})
or a sequence defines by a slice (i.e. \texttt{slice(start,\ end)}):

\begin{itemize}
\tightlist
\item
  Select pages 37, 38, and 52
\item
  \texttt{tl.loc{[}({[}37,\ 38,\ 52{]}),{]}}
\item
  Select all pages from 37 to 40
\item
  \texttt{tl.loc{[}(slice(37,\ 40)),{]}}
\end{itemize}

\begin{quote}
The reason for the comma in \texttt{tl.loc{[}(...),{]}} is because
columns can be selected in the same way after the comma. Pandas
DataFrames can have a multiple-level index for columns, but the HTRC
Feature Reader does not use this.
\end{quote}

    Knowing how to slice, let's try to find the word ``CHAPTER'' in this
work and compare to the earlier counts of tokens per page.

The token list we previously set to \texttt{tl} only included body text,
to include headers and footers in our search for \texttt{CHAPTER} we'll
grab a new tokenlist with
\texttt{section=\textquotesingle{}all\textquotesingle{}} specified.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{tl2} \PY{o}{=} \PY{n}{vol}\PY{o}{.}\PY{n}{tokenlist}\PY{p}{(}\PY{n}{section}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{all}\PY{l+s}{\PYZsq{}}\PY{p}{)}
        \PY{n}{chapter\PYZus{}pages} \PY{o}{=} \PY{n}{tl2}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{(}\PY{n+nb}{slice}\PY{p}{(}\PY{k}{None}\PY{p}{)}\PY{p}{,} \PY{n+nb}{slice}\PY{p}{(}\PY{k}{None}\PY{p}{)}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{CHAPTER}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{,}\PY{p}{]}
        \PY{n}{chapter\PYZus{}pages}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor} }]:}                           count
        page section token   pos       
        19   header  CHAPTER NNP      1
        35   header  CHAPTER NNP      1
        56   header  CHAPTER NNP      1
        73   header  CHAPTER NNP      1
        91   header  CHAPTER NNP      1
        115  header  CHAPTER NNP      1
        141  header  CHAPTER NNP      1
        158  header  CHAPTER NNP      1
        174  header  CHAPTER NNP      1
        193  header  CHAPTER NNP      1
        217  body    CHAPTER NNP      1
        231  header  CHAPTER NNP      1
        246  header  CHAPTER NNP      1
\end{Verbatim}
        
    Earlier, token counts were visualized using \texttt{tokens.plot()}, a
built-in function of DataFrames that uses the Matplotlib visualization
library.

We can add to the earlier visualization by using Matplotlib directly.
Without dwelling too much on the specifics, try the following code which
simply goes through every page number in the earlier search for
`CHAPTER' and adds a red vertical line at the place in the chart with
\texttt{matplotlib.pyplot.axvline()}:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c}{\PYZsh{} Get just the page numbers from the search for \PYZdq{}CHAPTER\PYZdq{}}
        \PY{n}{page\PYZus{}numbers} \PY{o}{=} \PY{n}{chapter\PYZus{}pages}\PY{o}{.}\PY{n}{index}\PY{o}{.}\PY{n}{get\PYZus{}level\PYZus{}values}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{page}\PY{l+s}{\PYZsq{}}\PY{p}{)}
        
        \PY{c}{\PYZsh{} Visualize the tokens\PYZhy{}per\PYZhy{}page from before}
        \PY{n}{tokens}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{)}
        
        \PY{c}{\PYZsh{} Add vertical lines for pages with \PYZdq{}CHAPTER\PYZdq{}}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{k}{for} \PY{n}{page\PYZus{}number} \PY{o+ow}{in} \PY{n}{page\PYZus{}numbers}\PY{p}{:}
            \PY{n}{plt}\PY{o}{.}\PY{n}{axvline}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{n}{page\PYZus{}number}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{red}\PY{l+s}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Lesson Draft_files/Lesson Draft_45_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Grouping DataFrames}\label{grouping-dataframes}

Up to this point, the token count DataFrames have been subsetted, but
not modified from the way they were returned by the HTRC Feature Reader.
There are many cases where one may want to perform aggregation or
transformation based on subsets of data. To do this, Pandas supports the
`split-apply-combine' pattern (\textbf{TODO cite Hadley W.}).

Split-apply-combine refers to the process of dividing a dataset into
groups (\emph{split}), performing some activity for each of those groups
(\emph{apply}), and joining the new groups back together into a single
DataFrame (\emph{combine}).

 ** Figure: Example of Split-Apply-Combine, averaging movie grosses by
director.**

Split-apply-combine processes are supported on DataFrames with
\texttt{groupby()}, which tells Pandas to split by some criteria. From
there, it is possible to apply some change to each group individually,
after which Pandas combines the affected groups into a single DataFrame
again.

Try the following, can you tell what happens?

\begin{verbatim}
tl.groupby(level=["pos"]).sum()
\end{verbatim}

The output is a count of how much each part-of-speech tag (``pos'')
occurs in the entire book.

\begin{itemize}
\tightlist
\item
  \emph{Split} with \texttt{groupby()}: We took the token count
  dataframe that is set to \texttt{tl} and grouped by the part-of-speech
  (\texttt{pos}) level of the index. This means that rather than
  thinking into terms of rows, Pandas is now thinking of the \texttt{tl}
  DataFrame as a series of smaller groups, the groups selected by a
  common value for part of speech. So, all the personal pronouns
  (``PRP'') are in one group, and all the adverbs (``RB'') are in
  another, and so on.
\item
  \emph{Apply} with \texttt{sum()}: These groups were sent to an apply
  function, \texttt{sum()}. Sum is an aggregation function, so it sums
  all the information in the `count' column for each group. For example,
  all the rows of data in the adverb group are summed up into a single
  count of all adverbs.
\item
  \emph{Combine}: The combine step is implicit: the DataFrame knows from
  the \texttt{groupby} pattern to take everything that the apply
  function gives back (in the case of `sum', just one row for every
  group) and stick it together.
\end{itemize}

\texttt{sum()} is one of many convenient functions
\href{http://pandas.pydata.org/pandas-docs/stable/groupby.html}{built-in}
to Panadas. Other useful functions are \texttt{mean()},
\texttt{count()}, \texttt{max()}. It is also possible to send your
groups to any function that you write with \texttt{apply()}.

\begin{quote}
groupby can be used on data columns or an index. To run against an
index, as above, use \texttt{levels={[}index\_level\_name{]}} as above.
To group against columns, use \texttt{by={[}column\_name{]}}.
\end{quote}

Below are some examples of grouping token counts.

\begin{itemize}
\tightlist
\item
  Find most common tokens in the entire volume (sorting by most to least
  occurrances)
\item
  \texttt{tl.groupby(level="token").sum().sort\_values("count",\ ascending=False)}
\item
  Count how many pages each token/pos combination occurs on
\item
  \texttt{tl.groupby(level={[}"token",\ "pos"{]}).count()}
\end{itemize}

Remember from earlier that certain information can be called by sending
arguments to \texttt{vol.tokenlist()}, so you don't always have to do
the grouping yourself.

Transformations can also be done, where the process returns the same
number of rows as the input groups, but changes based on some grouping.
Here is an example of more advanced usage, a
\href{https://porganized.com/2016/03/09/term-weighting-for-humanists/}{TF*IDF}
function:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np} \PY{c}{\PYZsh{} For the log function}
        \PY{n}{tl}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{n}{level}\PY{o}{=}\PY{p}{[}\PY{l+s}{\PYZdq{}}\PY{l+s}{token}\PY{l+s}{\PYZdq{}}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{transform}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{x} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{n}{vol}\PY{o}{.}\PY{n}{page\PYZus{}count} \PY{o}{/} \PY{n}{x}\PY{o}{.}\PY{n}{count}\PY{p}{(}\PY{p}{)}\PY{p}{)} \PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor} }]:}                                    count
        page section token         pos          
        1    body    0             CD   4.927254
                     07481131      CD   5.616771
                     3             CD   4.927254
                     3433          CD   5.616771
                     JUN6          .    5.616771
        3    body    :             :    2.445686
        5    body    JUNE          NN   2.230340
        6    body    .»-.          .    5.616771
        7    body    '             POS  1.627190
                     'RK           ''   5.616771
                     .             .    1.509963
                     .\_            NN   5.616771
                     :             :    4.891372
                     :'            VB   5.616771
                     LIBRARY       NNP  4.927254
                     MEW           NNP  5.616771
                     OF            IN   3.692445
                     Y'            NNP  5.616771
                     YORK          NNP  4.241327
                     rttE\_         JJ   5.616771
        8    body    !             .    0.967346
                     "             ''   0.518735
                     '             ''   1.627190
                     A             DT   3.023903
                     FIND          NNP  5.616771
                     HERE          RB   4.927254
                     I             PRP  1.934692
                     LITTLE        NNP  5.616771
                     MITE          NNP  5.616771
                     MOUNTAIN      NNP  5.616771
        {\ldots}                                  {\ldots}
        267  body    prince        NN   3.094533
                     quite         RB   2.481568
                     ran           VBD  3.448222
                     returned      VBD  3.692445
                     satisfied     VBN  4.241327
                     searchingly   RB   4.525405
                     she           PRP  2.496872
                     smiled        VBD  2.840110
                     some          DT   1.958529
                     swiftly       RB   4.525405
                     the           DT   2.332418
                     there         EX   1.405766
                                   RB   1.405766
                     time          NN   1.639291
                     to            TO   3.091450
                     turned        VBD  2.519040
                     upon          IN   2.128875
                     way           NN   1.835654
                     where         WRB  2.346437
                     whispered     VBD  4.927254
                     who           WP   1.477669
                     will          MD   1.921294
                     —             VBN  1.026346
        268  body    .             .    2.264944
                     A             DT   3.023903
                     CAMBRIDGE     NNP  5.616771
                     MASSACHUSETTS NNP  5.616771
                     U             NNP  5.616771
                     cbe           NN   5.616771
                     »             NN   4.241327
        
        [29225 rows x 1 columns]
\end{Verbatim}
        
    Compare the function in \texttt{transform()} above with the equation:

\$ IDF\_w = log(1 + \frac{N}{df_w}) \$

Document frequency, \(df_w\), is just `how many pages (docs) does the
word occur on?' Can you modify the above to use corpus frequency, which
is `how many times does the word occur overall in the corpus
(i.e.~across all pages)?'

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c}{\PYZsh{} Preparing where we were at the end of the last notebook}
        \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{k+kn}{from} \PY{n+nn}{htrc\PYZus{}features} \PY{k}{import} \PY{n}{FeatureReader}
        \PY{n}{fr} \PY{o}{=} \PY{n}{FeatureReader}\PY{p}{(}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{data/sample\PYZhy{}file1.basic.json.bz2}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{l+s}{\PYZsq{}}\PY{l+s}{data/sample\PYZhy{}file2.basic.json.bz2}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
        \PY{n}{vol} \PY{o}{=} \PY{n}{fr}\PY{o}{.}\PY{n}{first}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \section{More Features in the HTRC Extracted Features
Dataset}\label{more-features-in-the-htrc-extracted-features-dataset}

So far we have mainly used token-counting features, accessed through
\texttt{Volume.tokenlist()}. The HTRC Extracted Features Dataset
provides more features at the volume level. Here are other features that
are available at the volume level; try them and see what the output is:

\begin{itemize}
\tightlist
\item
  \texttt{Volume.line\_counts()}: How many vertically spaced lines of
  text, a measure related to the phyical format of the page.
\item
  \texttt{Volume.sentence\_counts()}: How many sentences of text: a
  measure related to the content on a page.
\item
  \texttt{Volume.empty\_line\_counts()}: How many larger vertical spaces
  are there on the page between lines of text? This can be used as a
  proxy for paragraph count. This is based on what software was used to
  OCR so there are inconsistencies: not all scans in the HathiTrust are
  OCR'd identically.
\item
  \texttt{Volume.begin\_line\_chars()},
  \texttt{Volume.end\_line\_chars()}: The count of different characters
  along the left-most and right-most sides of a page. This can tell you
  about what kind of page it is: for example, a table of contents might
  have a lot of numbers or roman numerals at the end of each line
\item
  \emph{(TODO NOTE TO CO-AUTHORS: this is currently in the ADVANCED
  FEATURE FILE; I didn't introduce the fact that we have basic/advanced,
  because we're backing off of that. This means that If we publish this,
  we either need to update the dataset to only have one file, or simply
  not talk about this) - Peter}
\end{itemize}

Earlier, we saw that the number of words on a page gave some indication
of whether it was a page of the novel or a different kind of page. We
can see that line count is another contextual `hint' that could help a
researcher focus only on the real content of a page:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{line\PYZus{}counts} \PY{o}{=} \PY{n}{vol}\PY{o}{.}\PY{n}{line\PYZus{}counts}\PY{p}{(}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{line\PYZus{}counts}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor} }]:} [<matplotlib.lines.Line2D at 0x1136a5ac8>]
\end{Verbatim}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Lesson Draft_files/Lesson Draft_51_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{Page Level}\label{page-level}

If you open the raw dataset file for a HTRC EF volume on your computer,
you may notice that features are provided for each page. While this
lesson has focused on volumes, most of the features that we have seen
can be accessed for a single page; e.g. \texttt{Page.tokenlist()}
instead of \texttt{Volume.tokenlist()}. The methods to access the
features are named the same, with the exception that
\texttt{line\_count}, \texttt{empty\_line\_count}, and
\texttt{sentence\_count} are not pluralized.

Like iterating over \texttt{FeatureReader.volumes()} to get Volume
objects, it is possible to iterate across pages with
\texttt{Volume.pages()}.

    \section{Next Steps}\label{next-steps}

Now that you know the basics of the HTRC Feature Reader, you can learn
more about the
\href{https://analytics.hathitrust.org/features}{Extracted Features
dataset}. The
\href{https://github.com/htrc/htrc-feature-reader/blob/master/README.ipynb}{Feature
Reader home page} contains a lesson similar to this one but for more
advanced users (that's you now!), and the
\href{http://htrc.github.io/htrc-feature-reader/htrc_features/feature_reader.m.html}{code
documentation} gives exact information about what types of information
can be called.

Underwood (2015) has released a
\href{https://analytics.hathitrust.org/genre}{custom subset of the HTRC
EF Dataset}, comprised of volumes classified by genre: fiction, poetry,
and drama. Though many historians will be interested in other corners of
the dataset, fiction is a good place to tinker with text mining ideas
because of its expressiveness.

Finally, the repository for the HTRC Feature Feature has
\href{https://github.com/htrc/htrc-feature-reader/tree/master/examples}{advanced
tutorial notebooks} showing how to use the library further. For example,
one advanced tutorial shows how to
\href{https://github.com/htrc/htrc-feature-reader/blob/master/examples/Within-Book\%20Sentiment\%20Trends.ipynb}{derive
`plot arcs' for a text}, a process popularized by Jockers (2015).

\includegraphics{images/plot-arc.png}

\textbf{Plot Arc Example}

    \section{References}\label{references}

Boris Capitanu, Ted Underwood, Peter Organisciak, Sayan Bhattacharyya,
Loretta Auvil, Colleen Fallaw, J. Stephen Downie (2015). ``Extracted
Feature Dataset from 4.8 Million HathiTrust Digital Library Public
Domain Volumes'' (0.2){[}Dataset{]}. \emph{HathiTrust Research Center},
doi:10.13012/j8td9v7m.

Matthew L. Jockers (Feb 2015). ``Revealing Sentiment and Plot Arcs with
the Syuzhet Package''. \emph{Matthew L. Jockers}. Blog.
http://www.matthewjockers.net/2015/02/02/syuzhet/.

Ted Underwood, Boris Capitanu, Peter Organisciak, Sayan Bhattacharyya,
Loretta Auvil, Colleen Fallaw, J. Stephen Downie (2015). ``Word
Frequencies in English-Language Literature, 1700-1922'' (0.2)
{[}Dataset{]}. \emph{HathiTrust Research Center}. doi:10.13012/J8JW8BSJ.

Hadley Wickham (2011). ``The split-apply-combine strategy for data
analysis''. \emph{Journal of Statistical Software}, 40(1), 1-29.

    \section{Appendix: Downloading custom files via
rsync}\label{appendix-downloading-custom-files-via-rsync}

The HTRC Extracted Features (EF) dataset is accessible using
\emph{rsync}, a Unix command line program for syncing files. It is
already preinstalled on Linux or Mac OS. Windows users need to use
\emph{rsync} by downloading a program such as
\href{Cygwin}{https://cygwin.com/}, which provides a Unix-like command
line environment in Windows.

To download all \emph{1.3 TB} comprising the EF dataset, you can use
this command (be aware the full transfer will take a very long time):

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{rsync} \NormalTok{-rv data.sharc.hathitrust.org::pd-features/basic/ .}
\end{Highlighting}
\end{Shaded}

This recurses (the \texttt{-r} flag) through all the folders on the HTRC
server, and syncs all the files to a location on your system in this
case a \texttt{.} meaning ``the current folder''). The \texttt{-v} flag
means \texttt{-\/-verbose}, which simply gives you more information. You
can also sync individual files by inputing a full file path. A list of
all file paths is available:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{rsync} \NormalTok{-azv data.sharc.hathitrust.org::pd-features/listing/pd-basic-file-listing.txt .}
\end{Highlighting}
\end{Shaded}

It is also possible to sync a subset of files defined in a text file.
The Feature Reader Library
\href{https://github.com/htrc/htrc-feature-reader/blob/master/examples/ID_to_Rsync_Link.ipynb}{has
a document describing steps to compile such a list}.


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
